# emsiproject

./: Project_Description.docx  README.md  emsiproject.sln
emsiproject/: Startup.cs  appsettings.Development.json  appsettings.json  emsiproject.csproj
emsiproject.TEST/: Program.cs  emsiproject.TEST.csproj
emsiproject.TEST/emsiproject.API/: E01_emsiprojectAPI_Signature.cs  E02_emsiprojectAPI_ConnectivityToDB.cs  E03_emsiprojectAPI_Operations.cs
emsiproject.WEB/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  emsiproject.WEB.csproj
emsiproject.WEB/APIClasses/: emsiproject_API.cs
emsiproject.WEB/Controllers/: HomeController.cs
emsiproject.WEB/Models/: AutoCompleteWord.cs  ErrorViewModel.cs
emsiproject.WEB/Properties/: launchSettings.json
emsiproject.WEB/ViewModels/: Index_ViewModel.cs
emsiproject.WEB/Views/: _ViewImports.cshtml
emsiproject.WEB/Views/Home/: Index.cshtml
emsiproject.WEB/Views/Shared/: _Layout.cshtml
emsiproject.WEB/wwwroot/css/: site.css
emsiproject.WEB/wwwroot/js/: site.js
emsiproject/Controllers/: AreasController.cs
emsiproject/Database/: DatabaseConfig.cs
emsiproject/Models/: Areas.cs
emsiproject/Properties/: launchSettings.json
